---
- name: Install ufw firewall
  action: apt pkg=ufw

- name: Enable SSH over firewall
  action: command /usr/sbin/ufw allow OpenSSH

- name: Enable ufw firewall
  action: command /usr/sbin/ufw --force enable
